OmegaROM
===========

Getting started
---------------

To get started with Android/OmegaROM, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/omegarom-project/android.git -b 9.0
```
Then to sync up:
```
repo sync -c -j16 --force-sync --no-clone-bundle --no-tag
```
Finally to build:
```
. build/envsetup.sh
lunch lineage_device_codename-userdebug
mka omega -j$(nproc --all)
```
